<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<!--Estilos y librerias-->
		<link rel="stylesheet" type="text/css" href="./css/styles.css" />
		<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>

		<link rel="shortcut icon" href="./assets/logo-desktop-modo-noc.svg" />
		<title>GIFOS</title>
	</head>

	<body>
		<!--Header - Nav-->
		<header>
			<nav>
				<div class="nav-box-one">
					<a href="./index.html"><img class="nav-logo" src="./assets/logo-desktop.svg" alt="logo" /></a>
				</div>

				<div class="nav-box-three">
					<input type="checkbox" id="checkbox" />
					<label for="checkbox"></label>
					<span></span>
					<span></span>
					<span></span>

					<ul id="nav-ul">
						<li><a id="nocturno" href="#" onclick="darkMode()">Modo Nocturno</a></li>
						<li>
							<hr />
						</li>
						<li><a href="./favoritos.html">Favoritos</a></li>
						<li>
							<hr />
						</li>
						<li><a href="./misgifos.html">Mis GIFOS</a></li>
						<li>
							<hr />
						</li>
						<li>
							<a id="nav-creargifos-link" href="./creargifos.html">Crear Gifos</a>
							<a id="nav-creargifos-btn" href="./creargifos.html">
								<img class="crear-gifos" src="./assets/button-crear-gifo.svg" alt="crear gifos" />
								<img class="crear-gifos-hover" src="./assets/CTA-crear-gifo-hover.svg" alt="crear gifos" />
							</a>
						</li>
						<li>
							<hr />
						</li>
					</ul>
				</div>
			</nav>
		</header>

		<section id="favoritos">
			<div id="gifos-smile"><img src="./assets/icon-mis-gifos.svg" alt="favoritos" /></div>
			<h2>Mis GIFOS</h2>
		</section>
		<section>
			<div id="search-results-value"><h2 id="titleSearch"></h2></div>

			<div id="favorites-results-container"></div>

			<div id="btn-results-seemore"></div>
		</section>

		<!--Trending GIFOS-->
		<section id="trending-gifos">
			<h2>Trending GIFOS:</h2>
			<p>
				Mira los últimos <br />
				GIFOS de nuestra comunidad.
			</p>

			<!--Carousel-->
			<div id="carousel-container" class="disp-flex-center">
				<div class="left">
					<button id="trending-left-btn" class="btn left-btn">
						<img src="./assets/button-left.svg" alt="" />
						<img class="btn-hover" src="./assets/button-slider-left-hover.svg" alt="" />
					</button>
				</div>
				<div id="trending-carousel"></div>
				<div class="right">
					<button id="trending-right-btn" class="btn right-btn">
						<img src="./assets/button-right.svg" alt="" />
						<img class="btn-hover" src="./assets/button-slider-right-hover.svg" alt="" />
					</button>
				</div>
			</div>
		</section>

		<!--Footer-->
		<footer id="footer">
			<div class="social">
				<div>
					<p>Compartir en:</p>
				</div>
				<div class="social-icons">
					<a href="https://www.facebook.com" target="_blank">
						<i class="fab fa-facebook-f"></i>
					</a>
					<a href="https://twitter.com" target="_blank">
						<i class="fab fa-twitter"></i>
					</a>
					<a href="https://instagram.com" target="_blank">
						<i class="fab fa-instagram"></i>
					</a>
				</div>
			</div>
			<div>
				<p>© GIFOS 2020 All Rights Reserved.</p>
			</div>
		</footer>

		<script src="./js/apifetchsydom.js"></script>
		<script src="./js/constructors.js"></script>
		<script src="./js/carousel.js"></script>
		<script src="./js/darkmode.js"></script>
		<script src="./js/favoritos.js"></script>
	</body>
</html>
